.title {
  background: rgb(121, 242, 157);
}
.blue1{
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.blue{
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #ececec;
  background-image: url('https://demo.careyshop.cn/static/admin/img/login.9a447bb6.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.flex1{
  display: flex;
  justify-content: center;
  align-items: center;
}
.color{
  background-color: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pt{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ipt{
  width: 280px;
  height: 35px;
  background-color: white;
}
.ipts{
  width: 85%;
  height: 35px;
  background-color: white;
}
.flex2{
  width: 280px;
  height: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ipt2{
  margin-top: 20px;
  width: 280px;
  height: 35px;
}
.site-layout .site-layout-background {
  background: #fff;
}
.nav1{
  width: 100%;
  height:50px;
  line-height: 50px;
  display: flex;
  background-color: white;
}
.tost{
  width: 95%;
  margin:20px auto;
  background-color: white;
  border-radius: 10px;
}
.ts1{
  width: 100%;
  height: 60px;
  line-height: 60px;
  font-size: 18px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;

}